# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
#
#

# CONTROL - Control
# required, non-repeatable
# Syntax 1: CONTROL messageFlag randomNumberSeed
# Sets various general program control parameters.
#
#    messageFlag (integer, min:-1, default:1) sets the verbosity level for messages printed to the terminal ( -1 = completely silent, 0 = error messages only, 1 = 0 + higher-level warning and progress messages, 2 and higher = 1 + lower-level warning and progress messages + information messages, ...)
#    randomNumberSeed (integer) integer seed value for generating random number sequences (used by program NLLoc to generate Metropolis samples and by program Time2EQ to generate noisy time picks)
#
CONTROL 1 54321


# TRANS - Geographic Transformation
# required, non-repeatable
# Syntax 1: TRANS GLOBAL
# Syntax 2: TRANS SIMPLE latOrig longOrig rotAngle
# Syntax 3: TRANS NONE
# Syntax 4: TRANS SDC latOrig longOrig rotAngle
# Syntax 5: TRANS LAMBERT refEllipsoid latOrig longOrig firstStdParal secondStdParal rotAngle
# Syntax 6: TRANS TRANS_MERC refEllipsoid latOrig longOrig rotAngle
# Syntax 7: TRANS AZIMUTHAL_EQUIDIST refEllipsoid latOrig longOrig rotAngle
# Sets geographic to working coordinates transformation parameters. The GLOBAL option sets spherical regional/teleseismic mode, with no geographic transformation - most position values are input and used directly as latitude and longitude in degrees. The SIMPLE, SDC, LAMBERT and TRANS_MERC options make transformations of geographic coordinates into a Cartesian/rectangular system. The NONE transformation performs no geographic conversion.
#
#    latOrig (float, min:-90.0, max:90.0) latitude in decimal degrees of the rectangular coordinates origin
#    longOrig (float, min:-180.0, max:180.0) longitude in decimal degrees of the rectangular coordinates origin
#    rotAngle (float, min:-360.0, max:360.0) rotation angle of geographic north in degrees clockwise relative to the rectangular coordinates system Y-axis
#    refEllipsoid (choice: WGS-84 GRS-80 WGS-72 Australian Krasovsky International Hayford-1909 Clarke-1880 Clarke-1866 Airy Bessel Hayford-1830 Sphere) reference ellipsoid name
#    latOrig (float, min:-90.0, max:90.0) latitude in decimal degrees of the rectangular coordinates origin
#    longOrig (float, min:-180.0, max:180.0) longitude in decimal degrees of the rectangular coordinates origin
#    firstStdParal secondStdParal (float, min:-90.0, max:90.0) first and second standard parallels (meridians) in decimal degrees
#    rotAngle (float, min:-360.0, max:360.0) rotation angle of geographic north in degrees clockwise relative to the rectangular coordinates system Y-axis
#
# 
# ***This Must Be Consistent with Projected Velocity Model***
TRANS  LAMBERT WGS-84 39.38 -119.92 37.65 40.95 0.0

# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================

# =============================================================================
# =============================================================================
# NLLoc control file statements
# =============================================================================
# Simplified comments for clarity
#

# Identification of an individual, institiution or other entity - written in some output files.

LOCSIG CRESCENT -- UO

# Specifies the directory path and filenames for observation files + input time grids + output files

LOCFILES 

# Specifies the filetypes to be used for output.
# SAVE_NLLOC_ALL: save summary and event files of type NLLoc Hypocenter-Phase file , Phase Statistics file , Scatter file and Confidence Level file
# SAVE_HYPOINV_SUM:save summary file only of type HypoInverse Archive file

LOCHYPOUT SAVE_NLLOC_ALL SAVE_HYPOINV_SUM FILENAME_PUBLIC_ID

# Specifies the search type and search parameters in the grid.
# OCT:Octtree

LOCSEARCH OCT 17 11 6 0.001 100000 10000 0 0

# Specifies the location method (algorithm) and method parameters.
# EDT_OT_WT:weights EDT-sum probabilities by the variance of origin-time estimates over all pairs of readings. 

LOCMETH EDT_OT_WT 9999.0 4 -1 -1 -1 -1 -1 1

# Specifies parameters for Gaussian modelisation-error covariances between stations.

LOCGAU 0.2 0.0

# Specifies parameters for travel-time dependent modelisation-error.

LOCGAU2 0.01 0.05 2.0

# Specifies the mapping of phase codes in the phase/observation file.

LOCPHASEID  P   P
LOCPHASEID  S   S

# Specifies the mapping of phase pick qualities phase/observation file to time uncertainties in seconds.

LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9

# Specifies the size and other parameters of an initial or nested 3D search grid.

LOCGRID  459 300 24 -229.1281 -149.9985 -3.0  1.0 1.0 1.0  PROB_DENSITY  SAVE

# Specifies selection criteria for phase residuals to be included in calculation of average P and S station residuals.

LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9

# Specifies whether to determine take-off angles for the maximum likelihood hypocenter and sets minimum quality cutoff for saving angles and corresponding phases to the HypoInverse Archive file.

LOCANGLES ANGLES_YES 5

# Specifies the magnitude calculation type and parameters. 
# ML_HB:local Richer magnitude

LOCMAG ML_HB 1.0 1.110 0.00189

#
# =============================================================================
# END of NLLoc control file statements
# =============================================================================
# =============================================================================
